# S3 (MinIO dev)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=audio


# API/Worker
API_PORT=4000
WORKER_NAME=mastering-worker

# RabbitMQ
RABBITMQ_URL=amqp://app:app@localhost:5678/
RMQ_EXCHANGE=mastering.jobs
RMQ_EXCHANGE_TYPE=direct
RMQ_QUEUE=mastering.process
RMQ_ROUTING_KEY=process

# Events (worker -> API
RMQ_EVENTS_EXCHANGE=mastering.events
RMQ_EVENTS_EXCHANGE_TYPE=topic
RMQ_EVENTS_ROUTING_KEY_PROCESSING=job.processing
RMQ_EVENTS_ROUTING_KEY_DONE=job.done
RMQ_EVENTS_ROUTING_KEY_FAILED=job.failed